Armani/rpos/files_ind/prod/javapos/armani/document.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT Type (#PCDATA)>
<!ELEMENT Code (#PCDATA)>
<!ELEMENT Descr (#PCDATA)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Surname (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Address (#PCDATA)>
<!ELEMENT City (#PCDATA)>
<!ELEMENT Country (#PCDATA)>
<!ELEMENT CountryCode (#PCDATA)>
<!ELEMENT Zip (#PCDATA)>
<!ELEMENT State (#PCDATA)>
<!ELEMENT StateCode (#PCDATA)>
<!ELEMENT IdType (#PCDATA)>
<!ELEMENT IdNumber (#PCDATA)>
<!ELEMENT DocType (#PCDATA)>
<!ELEMENT DocNumber (#PCDATA)>
<!ELEMENT DocDate (#PCDATA)>
<!ELEMENT DocName (#PCDATA)>
<!ELEMENT OwnerCode (#PCDATA)>
<!ELEMENT DocNote (#PCDATA)>
<!ELEMENT RowNo (#PCDATA)>
<!ELEMENT Code (#PCDATA)>
<!ELEMENT CodeDescr (#PCDATA)>
<!ELEMENT Currency (#PCDATA)>
<!ELEMENT Value (#PCDATA)>
<!ELEMENT Date (#PCDATA)>
<!ELEMENT Note (#PCDATA)>
<!ELEMENT RowNo (#PCDATA)>
<!ELEMENT Descr (#PCDATA)>
<!ELEMENT PackType (#PCDATA)>
<!ELEMENT PackDescr (#PCDATA)>
<!ELEMENT Qty (#PCDATA)>
<!ELEMENT Currency (#PCDATA)>
<!ELEMENT Price (#PCDATA)>
<!ELEMENT Vat (#PCDATA)>
<!ELEMENT VatPerc (#PCDATA)>
<!ELEMENT VatNet (#PCDATA)>
<!ELEMENT Discount01 (#PCDATA)>
<!ELEMENT Discount02 (#PCDATA)>
<!ELEMENT Discount03 (#PCDATA)>
<!ELEMENT Discount01Desc (#PCDATA)>
<!ELEMENT Discount02Desc (#PCDATA)>
<!ELEMENT Discount03Desc (#PCDATA)>
<!ELEMENT FinalPrice (#PCDATA)>
<!ELEMENT TotalPrice (#PCDATA)>
<!ELEMENT Cost (#PCDATA)>
<!ELEMENT Refund (#PCDATA)>
<!ELEMENT RefundType (#PCDATA)>
<!ELEMENT PackNo (#PCDATA)>
<!ELEMENT Weight (#PCDATA)>
<!ELEMENT Desc01 (#PCDATA)>
<!ELEMENT Desc02 (#PCDATA)>
<!ELEMENT Desc03 (#PCDATA)>
<!ELEMENT Desc04 (#PCDATA)>
<!ELEMENT Desc05 (#PCDATA)>
<!ELEMENT Value01 (#PCDATA)>
<!ELEMENT Value02 (#PCDATA)>
<!ELEMENT Value03 (#PCDATA)>
<!ELEMENT Value04 (#PCDATA)>
<!ELEMENT Value05 (#PCDATA)>
<!ELEMENT ExpeditionCode (#PCDATA)>
<!ELEMENT ExpeditionDescr (#PCDATA)>
<!ELEMENT ExpeditionNo (#PCDATA)>
<!ELEMENT ExpeditionDate (#PCDATA)>
<!ELEMENT TotalQty (#PCDATA)>
<!ELEMENT Currency (#PCDATA)>
<!ELEMENT TotalPrice (#PCDATA)>
<!ELEMENT TotalDiscount (#PCDATA)>
<!ELEMENT TotalFinalPrice (#PCDATA)>
<!ELEMENT TotalVat (#PCDATA)>
<!ELEMENT TotalNet (#PCDATA)>
<!ELEMENT TotalCost (#PCDATA)>
<!ELEMENT TotalRefund (#PCDATA)>
<!ELEMENT RefDocundType (#PCDATA)>
<!ELEMENT DocPackType (#PCDATA)>
<!ELEMENT DocPackDesc (#PCDATA)>
<!ELEMENT DocPackNo (#PCDATA)>
<!ELEMENT TotalWeight (#PCDATA)>
<!ELEMENT Document (Customer,Owner,refCustomer,refDocument,Destination,Carrier,key,Expedition?,Totals,DocDescr01?,DocValue01?,DocDescr02?,DocValue02?,DocDescr03?,DocValue03?,DocDescr04?,DocValue04?,DocDescr05?,DocValue05?,Payment*,Row*)>
<!ELEMENT Customer (Type?,Code,Descr?,Title?,Surname,Name,Address,City,Country,CountryCode,Zip,State?,StateCode?,IdType,IdNumber)>
<!ELEMENT Owner (Type?,Code,Descr?,Title?,Surname,Name,Address,City,Country,CountryCode,Zip,State?,StateCode?,IdType,IdNumber)>
<!ELEMENT refCustomer (Type?,Code,Descr?,Title?,Surname,Name,Address,City,Country,CountryCode,Zip,State?,StateCode?,IdType,IdNumber)>
<!ELEMENT refDocument (DocType,DocNumber,DocDate,DocName?,OwnerCode,DocNote)>
<!ELEMENT Destination (Type?,Code,Descr?,Title?,Surname,Name,Address,City,Country,CountryCode,Zip,State?,StateCode?,IdType,IdNumber)>
<!ELEMENT Carrier (Type?,Code,Descr?,Title?,Surname,Name,Address,City,Country,CountryCode,Zip,State?,StateCode?,IdType,IdNumber)>
<!ELEMENT key (DocType,DocNumber,DocDate,DocName?,OwnerCode,DocNote)>
<!ELEMENT Expedition (ExpeditionCode?,ExpeditionDescr,ExpeditionNo,ExpeditionDate)>
<!ELEMENT Totals (TotalQty,Currency,TotalPrice,TotalDiscount,TotalFinalPrice,TotalVat,TotalNet,TotalCost?,TotalRefund,RefDocundType?,DocPackType?,DocPackDesc?,DocPackNo,TotalWeight)>
<!ELEMENT DocDescr01 (#PCDATA)>
<!ELEMENT DocValue01 (#PCDATA)>
<!ELEMENT DocDescr02 (#PCDATA)>
<!ELEMENT DocValue02 (#PCDATA)>
<!ELEMENT DocDescr03 (#PCDATA)>
<!ELEMENT DocValue03 (#PCDATA)>
<!ELEMENT DocDescr04 (#PCDATA)>
<!ELEMENT DocValue04 (#PCDATA)>
<!ELEMENT DocDescr05 (#PCDATA)>
<!ELEMENT DocValue05 (#PCDATA)>
<!ELEMENT Payment (RowNo,Code,CodeDescr,Currency?,Value?,Date?,Note)>
<!ELEMENT Row (RowNo,Descr,PackType?,PackDescr?,Qty,Currency,Price,Vat,VatPerc,VatNet,Discount01?,Discount02?,Discount03?,Discount01Desc?,Discount02Desc?,Discount03Desc?,FinalPrice,TotalPrice,Cost?,Refund?,RefundType?,PackNo?,Weight?,Desc01?,Desc02?,Desc03?,Desc04?,Desc05?,Value01?,Value02?,Value03?,Value04?,Value05?)>

